<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MindFusion JsPlanner Sample - List view</title>
	<link rel="stylesheet" type="text/css" href="themes/light.css" />


    <style>	
	
        .mfp-resource-view .mfp-header .mfp-header-timeline {
            margin-left: 166px;
        }

        .mfp-resource-view .mfp-header-group-wrap {
            width: 205px;
        }

        .mfp-resource-view.light .mfp-header-group {
            overflow: visible;
            padding: 0px 5px;
        }

        .mfp-resource-view.light .mfp-wrapper .mfp-content .mfp-wrap .mfp-lane-table tr:last-child td {
            border-bottom: solid 1px #f6f6f6;
        }

        .mfp-resource-view.light .mfp-wrapper .mfp-content .mfp-wrap .mfp-lane-table td {
            border-bottom: solid 1px #f6f6f6;
            border-right: solid 1px #818284;
        }		
				
		.mfp-planner.light .mfp-item
		{
			border:none;
			background-color: #96caf1;
			color: #404040;
		}
		
		.mfp-planner.light .mfp-item .mfp-resize-start, .mfp-planner.light .mfp-item .mfp-resize-end {
         border-color: #96caf1;
		 }

		.mfp-planner.light .mfp-selected .mfp-item {
		background-color: #d2e8f9;
		}
		
		.mfp-resource-view .mfp-header-group-wrap>div:nth-child(even),
		.mfp-resource-view .mfp-content-wrap>div:nth-child(even) 
		{
			background-color: rgba(230, 230, 230, 0.5);
		}
		
		.mfp-resource-view .mfp-header .mfp-timeline > div:nth-child(odd) {
		background-color: rgba(230, 230, 230, 0.5);
		}

		.mfp-planner.light .mfp-item-vertical-detail .mfp-time-indicator-wrapper,
		.mfp-planner.light .mfp-item-horizontal-detail .mfp-time-indicator-wrapper
		{
			background-color: #fff;
			border:1px solid #96caf1;
		}
		
		.mfp-planner.light .mfp-item-vertical-detail .mfp-time-indicator,
		.mfp-planner.light .mfp-item-horizontal-detail .mfp-time-indicator
		{
			background-color: #96caf1;
		}

    </style>
</head>
<body>
	
		<p style="color: #818284; font-family:'Segoe UI'">
				The Resource view is used here to create a timetable for execution of a production project. You can group the view by the contacts or tasks that we have added to the schedule. The schedule uses custom CSS styling on some of its elements.				
			</p>		
	
				<button onclick="group(1)">
					Group by contacts</button>
				<button onclick="group(4)">
					Group by tasks</button>

			<div style="margin-top: 20px" id="calendar" style="height: 98%; width: 98%;">
			</div>
		

	
	<script src="MindFusion.Scheduling.js" type="text/javascript"></script>
	<script src="ProjectSchedule.js" type="text/javascript"></script>

</body>
</html>
