var groups = new vis.DataSet([
  { id: 0, content: "Holidays (US)", value: 1 },
  { id: 1, content: "Boards", value: 2 },
  { id: 2, content: "Working Groups", value: 3 },
  { id: 3, content: "SLV/ Congress", value: 4 },
  { id: 4, content: "Operational Conetext", value: 5 },
  { id: 5, content: "OBJ", value: 6 },
]);

// create a dataset with items
// note that months are zero-based in the JavaScript Date object, so month 3 is April
var items = new vis.DataSet([
  {
    id: 0,
    group: 0,
    content: "Thanksgiving Day",
    type: "point",
    start: new Date(2022, 10, 17),
  },
  {
    id: 1,
    group: 0,
    content: "Christmas Week",
    start: new Date(2022, 11, 20),
    end: new Date(2022, 11, 25),
  },
  {
    id: 2,
    group: 0,
    content: "Christmas Day",
    type: "point",
    start: new Date(2022, 11, 25),
  },
  {
    id: 3,
    group: 1,
    content: "HCB",
    start: new Date(2022, 1, 23),
    end: new Date(2022, 3, 24),
  },
  {
    id: 4,
    group: 1,
    content: "LRB",
    start: new Date(2022, 10, 22),
    end: new Date(2022, 10, 26),
    type: "point",
  },
  {
    id: 5,
    group: 2,
    content: "Security Readiness Wing",
    start: new Date(2022, 10, 24),
    end: new Date(2022, 10, 27),
  },
{
    id: 6,
    group: 5,
    content: "2.2.2 - Tropic Thunder Takeover",
    start: new Date(2022, 1, 15),
    end: new Date(2022, 4, 27),
  },
{
    id: 7,
    group: 5,
    content: "6.6.1 Weapons of love",
    start: new Date(2022, 6, 18),
    end: new Date(2022, 8, 3),
  },
{
    id: 8,
    group: 5,
    content: "5.5.3 Hello Clarice",
    start: new Date(2022, 8, 15),
    end: new Date(2022, 9, 23),
   align: "center",
  },
{
    id: 9,
    group: 5,
    content: "7.7.3 Improve TIE Fighters",
    start: new Date(2022, 8, 3),
    end: new Date(2022, 10, 23),
    align: "center",
    selectable: "False",
  },
{
    id: 10,
    group: 4,
    content: "New Chief Inaugurated",
    start: new Date(2022, 0, 22),
    align: "center",
    selectable: "False",
    type: "point",
},
{
    id: 11,
    group: 4,
    content: "Old Chief Honored",
    start: new Date(2022, 2, 10),
    align: "center",
    selectable: "False",
    type: "point",
},
{
    id: 12,
    group: 4,
    content: "Test 3",
    start: new Date(2022, 2, 29),
    align: "center",
    selectable: "False",
    type: "point",
},
{
    id: 13,
    group: 4,
    content: "Test 4",
    start: new Date(2022, 4, 15),
    end: new Date(2022, 5, 19),
    align: "center",
    selectable: "False",
},
{
    id: 14,
    group: 4,
    content: "Test 5",
    start: new Date(2022, 7, 18),
    align: "center",
    selectable: "False",
    type: "point",
},
{
    id: 15,
    group: 4,
    content: "Test 6",
    start: new Date(2022, 8, 12),
    align: "center",
    selectable: "False",
    type: "point",
},
{
    id: 16,
    group: 4,
    content: "Test 7",
    start: new Date(2022, 9, 3),
    align: "center",
    selectable: "False",
    type: "point",
},
{
    id: 17,
    group: 4,
    content: "Test 7",
    start: new Date(2022, 10, 3),
    end: new Date(2022, 11, 22),
    align: "center",
    selectable: "False",
},
{
    id: 18,
    group: 3,
    content: "Test 7",
    start: new Date(2022, 11, 3),
    align: "center",
    selectable: "False",
    type: "point",
},
{
    id: 19,
    group: 3,
    content: "Test 7",
    start: new Date(2022, 11, 12),
    align: "center",
    selectable: "False",
    type: "point",
},
// Working Groups
{
    id: 20,
    group: 2,
    content: "Test 7",
    start: new Date(2022, 0, 4),
    align: "center",
    selectable: "False",
    type: "point",
},
{
    id: 23,
    group: 2,
    content: "Test 7",
    start: new Date(2022, 1, 1),
    align: "center",
    selectable: "False",
    type: "point",
},
{
    id: 24,
    group: 2,
    content: "Test 7",
    start: new Date(2022, 1, 5),
    align: "center",
    selectable: "False",
    type: "point",
},
{
    id: 25,
    group: 2,
    content: "Test 7",
    start: new Date(2022, 1, 7),
    align: "center",
    selectable: "False",
    type: "point",
},
{
    id: 26,
    group: 2,
    content: "Test 7",
    start: new Date(2022, 2, 15),
    align: "center",
    selectable: "False",
    type: "point",
},
{
    id: 27,
    group: 2,
    content: "Test 7",
    start: new Date(2022, 2, 21),
    align: "center",
    selectable: "False",
    type: "point",
},
{
    id: 28,
    group: 2,
    content: "Test 7",
    start: new Date(2022, 11, 21),
    align: "center",
    selectable: "False",
    type: "point",
},
//Holiday
{
    id: 29,
    group: 0,
    content: "Test 7",
    start: new Date(2022, 0, 18),
    align: "center",
    selectable: "False",
    type: "point",
},
{
    id: 30,
    group: 0,
    content: "MLK JR Day",
    start: new Date(2022, 1, 14),
    align: "center",
    selectable: "False",
    type: "point",
},
{
    id: 31,
    group: 0,
    content: "Valentine's Day",
    start: new Date(2022, 4, 12),
    align: "center",
    selectable: "False",
    type: "point",
},
{
    id: 32,
    group: 0,
    content: "Independence Day",
    start: new Date(2022, 5, 4),
    align: "center",
    selectable: "False",
    type: "point",
},
{
    id: 34,
    group: 0,
    content: "Bastille Day",
    start: new Date(2022, 5, 14),
    align: "center",
    selectable: "False",
    type: "point",
},
{
    id: 35,
    group: 0,
    content: "American Chess Day",
    start: new Date(2022, 8, 1),
    align: "center",
    selectable: "False",
    type: "point",
},
]);

// create visualization
var container = document.getElementById("visualization");
var options = {

  editable: true,
};

var timeline = new vis.Timeline(container);
timeline.setOptions(options);
timeline.setGroups(groups);
timeline.setItems(items);




{
    id: 20,
    group: 3,
    content: "General TSO to go to Capitol Hill",
    start: new Date(2022, 11, 12),
    align: "center",
    selectable: "False",
    type: "point",
},
{
    id: 20,
    group: 3,
    content: "Colonel Hogan to meet with General Public",
    start: new Date(2022, 5, 12),
    align: "center",
    selectable: "False",
    type: "point",
},
{
    id: 21,
    group: 3,
    content: "China ambassador visits Pentagon",
    start: new Date(2022, 6, 14),
    align: "center",
    selectable: "False",
    type: "point",
},







{
    id: 27,
    group: 4,
    content: "Disassemble stage at Lallapalooza",
    start: new Date(2022, 8, 12),
    end: new Date(2022, 8, 21),
    align: "center",
    selectable: "False",
},
{
    id: 28,
    group: 4,
    content: "Add 50 Security Officers to Edge Fest",
    start: new Date(2022, 9, 3),
    align: "center",
    selectable: "False",
},
{
    id: 29,
    group: 4,
    content: "Deploy National Guard for testing at Washington",
    start: new Date(2022, 10, 3),
    end: new Date(2022, 11, 22),
    align: "center",
    selectable: "False",
},



https://usaf.dps.mil/sites/AFGSC-HQ/hq/ds/dsk/josh/SiteAssets/Timeline%20Demo/index.html