<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Your First Data Visualization with vis.js</title>
    <link rel="stylesheet" href="https://unpkg.com/vis-timeline/styles/vis-timeline-graph2d.css" />
    <script type="text/javascript" src="https://unpkg.com/moment@latest"></script>
    <script type="text/javascript" src="https://unpkg.com/vis-data@latest"></script>
    <script type="text/javascript" src="https://unpkg.com/vis-timeline@latest/peer/umd/vis-timeline-graph2d.js"></script>
    <script type="text/javascript" src="https://unpkg.com/vis-graph3d@latest/peer/umd/vis-graph3d.js"></script>
</head>
<body>
    <h2>2D Graph</h2>
    <div id="graph2d"></div>
    <h2>3D Graph</h2>
    <div id="graph3d"></div>
    <h2>Timeline</h2>
    <div id="timeline"></div>
    <script type="text/javascript" src="./sales.js"></script>
    <script type="text/javascript" src="./graph2d.js"></script>
    <script type="text/javascript" src="./graph3d.js"></script>
    <script type="text/javascript" src="./timeline.js"></script>
</body>
</html>
