<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.container {
  position: absolute;
}

.btn1 {
  position: absolute;
  display: block;
  top: 67%;
  left: 6%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #000066;
  color: white;
  font-size: 25px;
  padding: 150px 30px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
display: inline-block;
}

.btn2 {
  position: absolute;
  top: 67%;
  left: 15%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #9999FF;
  color: white;
  font-size: 25px;
  padding: 150px 30px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
display: inline-block;
}

.btn3 {
  position: absolute;
  top: 67%;
  left: 24%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #000000;
  color: white;
  font-size: 25px;
  padding: 150px 30px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
display: inline-block;
}

.btn4 {
  position: absolute;
  top: 67%;
  left: 33%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #805300;
  color: white;
  font-size: 25px;
  padding: 150px 30px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
display: inline-block;
}

.btn5 {
  position: absolute;
  top: 67%;
  left: 42%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #B300B3;
  color: white;
  font-size: 25px;
  padding: 150px 30px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
display: inline-block;
}

.btn6 {
  position: absolute;
  top: 67%;
  left: 51%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #00B300;
  color: white;
  font-size: 25px;
  padding: 150px 30px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
display: inline-block;
}

.btn7 {
  position: absolute;
  top: 67%;
  left: 60%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #CC8400;
  color: white;
  font-size: 25px;
  padding: 150px 30px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
display: inline-block;
}

.btn1:hover {
  opacity: 0.5;
}

.btn2:hover {
  opacity: 0.5;
}

.btn3:hover {
  opacity: 0.5;
} 

.btn4:hover {
  opacity: 0.5;
} 

.btn5:hover {
  opacity: 0.5;
}

.btn6:hover {
  opacity: 0.5;
} 

.btn7:hover {
  opacity: 0.5;
}

</style>
</head>
<body style="background-image: url('Mockup_2.jpg');">
  <button class="btn1">HCB</button>
  <button class="btn2">LRB</button>
  <button class="btn3">SSB</button>
  <button class="btn4">MRB</button>
  <button class="btn5">IPPB</button>
  <button class="btn6">FMB</button>
  <button class="btn7">SAB</button>
</body>
</html>