<!DOCTYPE html>
<!--<html>
   <head>
     <title>Introducing CSS</title>
     <link href="css/example.css" type="text/css"
        rel="stylesheet" />
   </head>
   <body>
     <h1>From Garden to Plate</h1>
     <p>A <i>potager</i> is a French term for an ornamental vegeatable or kitchen garden ... </p>
     <h2>What to Plant</h2>
     <p>Plants are chosern as much for thewir functionality
        as for their color and form ... </p>
   </body>
</html>

<!--body {
  font-family: Arial , Verdana, sans-serif;}
h1, h2 {
  color: #ee3e80;}
p {
  color: #665544;}-->

<!--<!DOCTYPE html>
<html>
   <head>
     <title>Using External CSS</title>
     <link href="css/styles.css" type="text/css"
        rel="stylesheet" />
   </head>
   <body>
     <h1>Potatoes</h1>
     <p>There are dozens of different potato
        vairieties. They are usually described as
        early, second early and maincrop.</p>
   </body>
</html>-->

<!DOCTYPE html>
<!--<html>
   <head>
     <title>Using Internal CSS</title>
     <style type="text/css">
        body {
            font-family:arial;
	    background-color: rgb(185,179,175);}
        h1 {
            color: rgb(255,255,255);}
     </style>
   </head>
   <body>
     <h1>Potatoes</h1>
     <p>There are dozens of different potato
        vairieties. They are usually described as
        early, second early and maincrop.</p>
   </body>
</html>-->

<!DOCTYPE html>
<!--<html>
  <head>
    <title>CSS Selectors</title>
  </head>
  <body>
    <h1 id="top">Kitchen Garden Calendar</h1>
    <p id="introduction">Here you can read our handy guide about what to do when.</p>
    <h2>Spring</h2>
    <ul>
      <li><a href="mulch.html">
            Spring mulch vegetable beds</a></li>
      <li><a href="potato.html">
	    Plant out early potatoes</a></li>
      <li><a href="tomato.html">
           Sow tomato seeds</a></li>
      <li><a href="beet.html">
           Sow beet seeds</a></li>
      <li><a href="zucchini.html">
           Sow zucchini seeds</a></li>
      <li><a href="rhubarb.html">
           Sow beet seeds</a></li>           
     </ul>
     <p class="notes">
        This page was written by
       <a href="mailto:ivy@example.org">
          ivy@example.org</a> for 
       <a href="http://www.example.org">Example</a>.
     </p>
     <p>
        <a href="#top">Top of page</a>
     </p>
   </body>
</html>-->

<!DOCTYPE html>
<!--<h1>Potatoes</h1>
<style>

* {
  font-family: Arial, Verdana, sans-serif;}
h1 {
  font-family: "Courier New", monospace;}
i {
  color: green;}
i {
  color: red;}
b {
  color: pink;}
p b {
  color: blue !important;}
p b color: violet;}
p#intro {
  font-size: 100%}
p {
  font-size: 75%;}
</style>
<p id="intro">There are <i>dozens</i> of different
   <b>potato</b> varieties.</p>
<p>They are usually described as early, second early
   and maincrop potatoes.</p>
-->
<--<html>
<head>
<style>
  body {
    font-family: Arial, Verdana, sans-serif;
    color: #665544;
    padding: 10px;}
  .page {
    border: 1px solid #665544;
    backgorund-color: #efefef;
    padding: inherit;}
</style>
</head>
<body>
<div class="page">
 <h1>Potatoes</h1>
 <p>There are dozens of different potato
    varieties.</p>
 <p>They are usually described as early, second
    early and maincrop potatoes.</p>
</div>
</body>
</html>-->
 