<!--<!DOCTYPE html>
<html>
  <head>
    <title>Font Family</title>
    <style type="text/css">
      body {
	font-family: Arial, Verdana, sans-serif;
	font-size: 12px;}
      @font-face {
        font-family: 'ChunkFiveRegular';
	src: url('fonts/chunkfive.eot');}
      h1 {
	background-image: url("images/logo.gif");
	background-repeat: no-repeate;
	text-incident: -9999px;}
	}
      .credits {
	text-align: right;}
      a {
	text-decoration: blink;}
      p.intro:first-letter {
	font-size: 200%;}
      p.intro:first-line {
	font-weight: bold;}

    </style>
   </head>
   <body>
     <h1>Briards</h1>
     <p class="credits">by Ivy Duckett</p>
     <p class="intro">The <a class="breed"
        href="http://en.wikipedia.org/wiki/
        Briard">briard</a>, or berger de brie, is 
	a large breed of dog traditionally used as 
	a herder and guardian of sheep.</p>
     <h2>Breed History</p>
     <p class="main">The briard, which is believed to have originated in France, has been bred for centuries to 	herd and to protect sheep. The breed was used by the French Army as sentries,
	messenegers and to search for wounded soldiers because of its fine sense of hearing.
	Briards were used in the first World War almost to the point of extinction. Currently the population of 	briards is slowly recovering. Charlemagne, Napolean, Thomas Jefferson and Lafayette all owned briards. </p>
   </body>
</html>-->

<!--<!DOCTYPE hyml>
<html>
  <head>
    <title>Font Family</title>
    <style type="text/css">
      body {
        font-family: Gerogia, Times, serif;}
      h1, h2 {
        font-family: Arial, Verdana, sans-serif;}
      .credits {
        font-fmily: "Courier New", Courier,
   	 monospace;}
    </style>
  </head>
  <body>
    <h1>Briards</h1>
    <p class="credits">by Ivy Duckett</p>
    <p class="intro">The <a class+"breed"
       href="http://en.wikipedia.org/wiki/
       Briard">briard</a>, or berger de brie, is
       a large breed of dog traditionally used as a herder and guardian of sheep...</p>
  </body>
</html>-->
	

<!--<!DOCTYPE hyml>
<html>
  <head>
    <title>Font Family</title>
    <style type="text/css">
      body {
        font-family: Gerogia, Times, serif;}
      h1, h2 {
        font-family: Arial, Verdana, sans-serif;}
      .credits {
        font-family: "Courier New", Courier,
   	 monospace;}
    </style>
  </head>
  <body>
    <h1>Briards</h1>
    <p class="credits">by Ivy Duckett</p>
    <p class="intro">The <a class="breed"
       href="http://en.wikipedia.org/wiki/
       Briard">briard</a>, or berger de brie, is
       a large breed of dog traditionally used as a herder and guardian of sheep.</p>
    <h2>Breed History</h2>
    <p>The briard, which is believed to have originated in France, has beenf bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemegne, Napolean, Thoma Jefferson and Lafayette all owned briards.</p>
  </body>
</html>-->


<!--<!DOCTYPE hyml>
<html>
  <head>
    <title>Font Family</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        font-size: 12px;}
      h1 {
        font-family: 200%;}
      h2 {
        font-size: 1.3em;}      
      .credits {
        font-family: "Courier New", Courier,
   	 monospace;}
    </style>
  </head>
  <body>
    <h1>Briards</h1>
    <p class="credits">by Ivy Duckett</p>
    <p class="intro">The <a class="breed"
       href="http://en.wikipedia.org/wiki/
       Briard">briard</a>, or berger de brie, is
       a large breed of dog traditionally used as a herder and guardian of sheep.</p>
    <h2>Breed History</h2>
    <p>The briard, which is believed to have originated in France, has beenf bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemegne, Napolean, Thoma Jefferson and Lafayette all owned briards.</p>
  </body>
</html>-->

<!--<!DOCTYPE hyml>
<html>
  <head>
    <title>Font Family</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        font-size: 12px;}
      @font-face {
        font-family: 'ChunkFiveRegular';
        src: url('fonts/chunkfive.eot');}
      h1, h2 {
        font-family: ChunFiveRegular, Georgia, serif;}
      h2 {
        font-size: 1.3em;}      
      .credits {
        font-family: "Courier New", Courier,
   	 monospace;}
    </style>
  </head>
  <body>
    <h1>Briards</h1>
    <p class="credits">by Ivy Duckett</p>
    <p class="intro">The <a class="breed"
       href="http://en.wikipedia.org/wiki/
       Briard">briard</a>, or berger de brie, is
       a large breed of dog traditionally used as a herder and guardian of sheep.</p>
    <h2>Breed History</h2>
    <p>The briard, which is believed to have originated in France, has beenf bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemegne, Napolean, Thoma Jefferson and Lafayette all owned briards.</p>
  </body>
</html>-->

<!--<!DOCTYPE hyml>
<html>
  <head>
    <title>Font Family</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        font-size: 12px;}
      @font-face {
        font-family: 'ChunkFiveRegular';
        src: url('fonts/chunkfive.eot');}
	src: url('fonts/chunkfive.eot?#iefix');
              format('embedded-opentype'),
             url('fonts/chunkfive.woff') format('woff'),
             url('fonts/chunkfive.ttf')
              format('truetype'),
             url('fonts/chunkfive.svg#ChunkFiveRegular')
             format('svg');}
      h1, h2 {
        font-family: ChunkFiveRegular, Georgia, serif;}    
      .credits {
        font-family: "Courier New", Courier,
   	 monospace;}
    </style>
  </head>
  <body>
    <h1>Briards</h1>
    <p class="credits">by Ivy Duckett</p>
    <p class="intro">The <a class="breed"
       href="http://en.wikipedia.org/wiki/
       Briard">briard</a>, or berger de brie, is
       a large breed of dog traditionally used as a herder and guardian of sheep.</p>
    <h2>Breed History</h2>
    <p>The briard, which is believed to have originated in France, has beenf bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemegne, Napolean, Thoma Jefferson and Lafayette all owned briards.</p>
  </body>
</html>-->

<!--<!DOCTYPE hyml>
<html>
  <head>
    <title>Font Family</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        font-size: 12px;}
      @font-face {
        font-family: 'ChunkFiveRegular';
        src: url('fonts/chunkfive.eot');}
	src: url('fonts/chunkfive.eot?#iefix');
              format('embedded-opentype'),
             url('fonts/chunkfive.woff') format('woff'),
             url('fonts/chunkfive.ttf')
              format('truetype'),
             url('fonts/chunkfive.svg#ChunkFiveRegular')
             format('svg');}
      h1, h2 {
        font-family: ChunkFiveRegular, Georgia, serif;}    
      .credits {
        font-weight: bold;}
    </style>
  </head>
  <body>
    <h1>Briards</h1>
    <p class="credits">by Ivy Duckett</p>
    <p class="intro">The <a class="breed"
       href="http://en.wikipedia.org/wiki/
       Briard">briard</a>, or berger de brie, is
       a large breed of dog traditionally used as a herder and guardian of sheep.</p>
    <h2>Breed History</h2>
    <p>The briard, which is believed to have originated in France, has beenf bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemegne, Napolean, Thoma Jefferson and Lafayette all owned briards.</p>
  </body>
</html>-->

<!--<!DOCTYPE hyml>
<html>
  <head>
    <title>Font Family</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        font-size: 12px;}
      @font-face {
        font-family: 'ChunkFiveRegular';
        src: url('fonts/chunkfive.eot');}
	src: url('fonts/chunkfive.eot?#iefix');
              format('embedded-opentype'),
             url('fonts/chunkfive.woff') format('woff'),
             url('fonts/chunkfive.ttf')
              format('truetype'),
             url('fonts/chunkfive.svg#ChunkFiveRegular')
             format('svg');}
      h1, h2 {
        font-family: ChunkFiveRegular, Georgia, serif;}    
      .credits {
        font-style: italic;}
    </style>
  </head>
  <body>
    <h1>Briards</h1>
    <p class="credits">by Ivy Duckett</p>
    <p class="intro">The <a class="breed"
       href="http://en.wikipedia.org/wiki/
       Briard">briard</a>, or berger de brie, is
       a large breed of dog traditionally used as a herder and guardian of sheep.</p>
    <h2>Breed History</h2>
    <p>The briard, which is believed to have originated in France, has beenf bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemegne, Napolean, Thoma Jefferson and Lafayette all owned briards.</p>
  </body>
</html>-->

<!--<!DOCTYPE hyml>
<html>
  <head>
    <title>Font Family</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        font-size: 12px;}
      @font-face {
        font-family: 'ChunkFiveRegular';
        src: url('fonts/chunkfive.eot');}
	src: url('fonts/chunkfive.eot?#iefix');
              format('embedded-opentype'),
             url('fonts/chunkfive.woff') format('woff'),
             url('fonts/chunkfive.ttf')
              format('truetype'),
             url('fonts/chunkfive.svg#ChunkFiveRegular')
             format('svg');}
      h1, h2 {
        text-transform: uppercase;
        letter-spacing: 0.2em;}
      .credits {
        font-weight: bold;
        word-spacing: 1em;}
    </style>
  </head>
  <body>
    <h1>Briards</h1>
    <p class="credits">by Ivy Duckett</p>
    <p class="intro">The <a class="breed"
       href="http://en.wikipedia.org/wiki/
       Briard">briard</a>, or berger de brie, is
       a large breed of dog traditionally used as a herder and guardian of sheep.</p>
    <h2>Breed History</h2>
    <p>The briard, which is believed to have originated in France, has beenf bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemegne, Napolean, Thoma Jefferson and Lafayette all owned briards.</p>
  </body>
</html>-->

<!--<!DOCTYPE hyml>
<html>
  <head>
    <title>Font Family</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        font-size: 12px;}
      @font-face {
        font-family: 'ChunkFiveRegular';
        src: url('fonts/chunkfive.eot');}
	src: url('fonts/chunkfive.eot?#iefix');
              format('embedded-opentype'),
             url('fonts/chunkfive.woff') format('woff'),
             url('fonts/chunkfive.ttf')
              format('truetype'),
             url('fonts/chunkfive.svg#ChunkFiveRegular')
             format('svg');}
      h1, h2 {
        text-transform: uppercase;
        letter-spacing: 0.2em;}
      .credits {
        font-weight: bold;
        word-spacing: 1em;}
    </style>
  </head>
  <body>
    <h1>Briards</h1>
    <p class="credits">by Ivy Duckett</p>
    <p class="intro">The <a class="breed"
       href="http://en.wikipedia.org/wiki/
       Briard">briard</a>, or berger de brie, is
       a large breed of dog traditionally used as a herder and guardian of sheep.</p>
    <h2>Breed History</h2>
    <p>The briard, which is believed to have originated in France, has beenf bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemegne, Napolean, Thoma Jefferson and Lafayette all owned briards.</p>
  </body>
</html>-->

<!--<!DOCTYPE hyml>
<html>
  <head>
    <title>Font Family</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        font-size: 12px;}
      @font-face {
        font-family: 'ChunkFiveRegular';
        src: url('fonts/chunkfive.eot');}
	src: url('fonts/chunkfive.eot?#iefix');
              format('embedded-opentype'),
             url('fonts/chunkfive.woff') format('woff'),
             url('fonts/chunkfive.ttf')
              format('truetype'),
             url('fonts/chunkfive.svg#ChunkFiveRegular')
             format('svg');}
      h1 {
        text-align: left;}
      p {
        text-align: justify;}
      .credits {
        text-align: right;}
    </style>
  </head>
  <body>
    <h1>Briards</h1>
    <p class="credits">by Ivy Duckett</p>
    <p class="intro">The <a class="breed"
       href="http://en.wikipedia.org/wiki/
       Briard">briard</a>, or berger de brie, is
       a large breed of dog traditionally used as a herder and guardian of sheep.</p>
    <h2>Breed History</h2>
    <p>The briard, which is believed to have originated in France, has beenf bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemegne, Napolean, Thoma Jefferson and Lafayette all owned briards.</p>
  </body>
</html>-->

<!--<!DOCTYPE>
<html>
 <head>
  <title>Briard Life Cycles</title>
    <style>
    #six-months {
      vertical-align: text-top;}
    #one-year {
      vertical-align: baseline;}
    #two-years {
      vertical-align: text-bottom;}
    .col {
      text-align: vertical;}
    </style>
  </head> 
  <body>
   <h1>Briard Life Stages</h1>
   <div class="col">
    <img src="Downloads" alt="Six-months"/>
    <p class="six-months">Six months</p>   
   </div>
   <div class="col">
    <img src="Downloads" alt="One year"/>
    <p class="One-year">One year</p>   
   </div>
   <div class="col">
    <img src="Downloads" alt="Two years"/>
    <p class="Two-year">Two year</p>   
   </div>
  </body>
</html>-->

<!--<!DOCTYPE hyml>
<html>
  <head>
    <title>Font Family</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        font-size: 12px;}
      @font-face {
        font-family: 'ChunkFiveRegular';
        src: url('fonts/chunkfive.eot');}
	src: url('fonts/chunkfive.eot?#iefix');
              format('embedded-opentype'),
             url('fonts/chunkfive.woff') format('woff'),
             url('fonts/chunkfive.ttf')
              format('truetype'),
             url('fonts/chunkfive.svg#ChunkFiveRegular')
             format('svg');}
      h1 {
        background-image: url("image/logo.gif");
        background-repeat: no-repeat;
        text-indent: -9999px;}
      p {
        text-align: justify;}
      .credits {
        text-align: right;}
    </style>
  </head>
  <body>
    <h1>Briards</h1>
    <p class="credits">by Ivy Duckett</p>
    <p class="intro">The <a class="breed"
       href="http://en.wikipedia.org/wiki/
       Briard">briard</a>, or berger de brie, is
       a large breed of dog traditionally used as a herder and guardian of sheep.</p>
    <h2>Breed History</h2>
    <p>The briard, which is believed to have originated in France, has beenf bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemegne, Napolean, Thoma Jefferson and Lafayette all owned briards.</p>
  </body>
</html>-->

<!--<!DOCTYPE hyml>
<html>
  <head>
    <title>Font Family</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        font-size: 12px;}
      @font-face {
        font-family: 'ChunkFiveRegular';
        src: url('fonts/chunkfive.eot');}
	src: url('fonts/chunkfive.eot?#iefix');
              format('embedded-opentype'),
             url('fonts/chunkfive.woff') format('woff'),
             url('fonts/chunkfive.ttf')
              format('truetype'),
             url('fonts/chunkfive.svg#ChunkFiveRegular')
             format('svg');}
      h1 {
        background-image: url("image/logo.gif");
        background-repeat: no-repeat;
        text-indent: -9999px;}
      p {
        text-align: justify;}
      .credits {
        text-align: 20px;}
    </style>
  </head>
  <body>
    <h1>Briards</h1>
    <p class="credits">by Ivy Duckett</p>
    <p class="intro">The <a class="breed"
       href="http://en.wikipedia.org/wiki/
       Briard">briard</a>, or berger de brie, is
       a large breed of dog traditionally used as a herder and guardian of sheep.</p>
    <h2>Breed History</h2>
    <p>The briard, which is believed to have originated in France, has beenf bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemegne, Napolean, Thoma Jefferson and Lafayette all owned briards.</p>
  </body>
</html>-->

<!--<!DOCTYPE html>
<html>
  <head>
    <title>Font Family</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        font-size: 12px;}
      @font-face {
        font-family: 'ChunkFiveRegular';
        src: url('fonts/chunkfive.eot');}
	src: url('fonts/chunkfive.eot?#iefix');
              format('embedded-opentype'),
             url('fonts/chunkfive.woff') format('woff'),
             url('fonts/chunkfive.ttf')
              format('truetype'),
             url('fonts/chunkfive.svg#ChunkFiveRegular')
             format('svg');}
      h1 {
        background-image: url("image/logo.gif");
        background-repeat: no-repeat;
        text-indent: -9999px;}
      p {
        text-align: justify;}
      .credits {
        text-align: 20px;}
      p.intro:first-letter {
	font-size: 200%; }
      p.intro:first-line {
	font-weight: bold;}
    </style>
  </head>
  <body>
    <h1>Briards</h1>
    <p class="credits">by Ivy Duckett</p>
    <p class="intro">The <a class="breed"
       href="http://en.wikipedia.org/wiki/
       Briard">briard</a>, or berger de brie, is
       a large breed of dog traditionally used as a herder and guardian of sheep.</p>
    <h2>Breed History</h2>
    <p>The briard, which is believed to have originated in France, has beenf bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemegne, Napolean, Thoma Jefferson and Lafayette all owned briards.</p>
  </body>
</html>-->

<!--<!DOCTYPE>
<html>
 <head>
  <style>
   a:link {
     color: deeppink;
     text-decoration: none;}
   a:visited {
     color: deeppink;
     text-decoration: underline;}
   a:active {
     color: darkcyan;}
   h1 {
     font-weight: bold;}
   h1:nth-letter {
     color: deeppink;}
  </style>
 </head>
 <body>
  <h1><b>Dog Breeds: B</h1>
  <ol>
   <li><a href="https://en.wikipedia.org/wiki/Basset_Hound">Basset Hound</a></li>
   <li><a href="https://en.wikipedia.org/wiki/Beagle">Beagle</li>
   <li><a href="https://en.wikipedia.org/wiki/Bearded_Collie">Bearded Collie</a></li>
   <li><a href="https://en.wikipedia.org/wiki/Beauceron">Beauceron</a></li>
   <li><a href="https://en.wikipedia.org/wiki/Bedlington Terier">Bedlington Terier</a></li>
   <li><a href="https://en.wikipedia.org/wiki/Belgian Shepard">Belgian Shepard</a></li>
   <li><a href="https://en.wikipedia.org/wiki/Bergamasco">Bergamasco</a></li>
   <li><a href="https://en.wikipedia.org/wiki/Bichon Frise">Bichon Frise</a></li>
   <li><a href="https://en.wikipedia.org/wiki/Bloodhound">Bloodhound</a></li>
   <li><a href="https://en.wikipedia.org/wiki/Bolognese">Bolognese</a></li>
   <li><a href="https://en.wikipedia.org/wiki/Border Collie">Border Collie</a></li>
   <li><a href="https://en.wikipedia.org/wiki/Border Terrier">Border Terrier</a></li>
   <li><a href="https://en.wikipedia.org/wiki/Borzoi">Borzoi</a></li>
   <li><a href="https://en.wikipedia.org/wiki/Bouvier des Flandres">Bouvier des Flandres</a></li>
   <li><a href="https://en.wikipedia.org/wiki/Briard">Briard</a></li>
   <li><a href="https://en.wikipedia.org/wiki/Bull Terrier">Bull Terrier</a></li>
   <li><a href="https://en.wikipedia.org/wiki/Bulldog">Bulldog</a></li>
  </ol>
 </body>
</html>-->

<!DOCTYPE>
<html>
 <head>
  <style>
   input {
     padding: 6px 12 px 6px 12px;
     border: 1px solid #665544:
     color: #ffffff;}
   input.submit:hover {
     background-color: #665544;}
   input.submit:active {
     background-color: chocolate;}
   input.text {
     color: #cccccc;}
   input.text:focus {
     background-color: #665544;}
  </style>
 </head>
 <body>
  <input type="text" class="text" value="Enter email address...">
  <input type="button" class="submit" value="Submit">
 </body>
</html>



<!--<!DOCTYPE html>
<html>
  <head>    
   <style type="text/css">
      p.one {
        background-color: #eeeeee;
	color: #666666;
	text-shadow: 1px 1px 0px #000000;}
      p.two {
        background-color: #dddddd;
	color: #666666;
	text-shadow: 1px 1px 3px #666666;}
      p.three {
        background-color: #cccccc;
	color: #ffffff;
	text-shadow: 2px 2px 7px #111111;}
      p.four {
        background-color: #bbbbbb;
	color: #cccccc;
	text-shadow: -1px -2px #666666;}
      p.five {
        background-color: #aaaaaa;
	color: #ffffff;
	text-shadow: -1px -1px #666666;}
    </style>
  </head>
  <body>
    <p class="one">The briard is known as a heart wrapped in fur.</p>
    <p class="two">The briard is known as a heart wrapped in fur.</p>
    <p class="three">The briard is known as a heart wrapped in fur.</p>
    <p class="four">The briard is known as a heart wrapped in fur.</p>
    <p class="five">The briard is known as a heart wrapped in fur.</p>
  </body>
</html>-->



<!--<!DOCTYPE html>
<html>
  <head>
    <title>Text</title>
    <style type="text/css">
      body {
	padding: 20px;}
      h1, h2, h3, a {
        font-weight: normal;
	color: #0088dd;
	margin: 0px;}
      h1 {
	font-family: Georgia, Times, serif;
	font-size: 250%
	text-shadow: 2px 2px 3px #666666;
	padding-bottom: 10px;}
      h2 {
	font-family: "Gill Sans", Arial, sans-serif;
	font-size: 90%
	text-transform: uppercase;
	letter-spacing: 0.2em;}
      h3 {
	font-size: 150%;}
      p {
	font-family: Arial, Verdana, sans-serif;
	line-height: 1.4em;
	color: #665544;}
      p.into:first-line {
	font-weight: bold;}
      .credits {
	font-style: italic;
	text-align: right;}	
      a {
	text-decoration: none;}
      a:hover {
	text-direction: underline;}
   </style>
  </head>
  <body>
     <h1>Briads</h1>
     <h2>A Heart wrapped in fur</h2>
     <p class="intro">The <a class="breed" href"http://en.wikipedia.org/wikiBriard">
        briard</a>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.<p>
<h3>Breed History</h3>
<p>The briard, which is believed to have originatedin France, has been bred for sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the first World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napolean, Thomas Jefferson and Lafayette all owned briards. </p>  
<p class="credits">by Ivy Duckett</p>
</body>
</html>-->